[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssli
    environment = dev
    environmentpath = /etc/puppet/environment
    basemodulepath = /etc/puppet/environment/:/usr/share/puppet/modules
    modulepath = /etc/puppet/environment/dev/modules
[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
    server = puppet
    environmentpath = /etc/puppet/environment
    preferred_serialization_format = msgpack
    environmentpath = /etc/puppet/environment/dev/manifests
    basemodulepath = /etc/puppet/environment/:/usr/share/puppet/modules
    environment = dev
